DEBUG=False
SECRET_KEY=your-production-secret-key

DB_NAME=your-production-db-name
DB_USER=your-production-user
DB_PASSWORD=your-production-password
DB_HOST=your-production-host-url
DB_PORT=your-production-port

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-key-id
AWS_STORAGE_BUCKET_NAME=your-aws-bucket-name
AWS_S3_REGION_NAME=your-aws-s3-name
